\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.1}Theorem\thmtformatoptarg {Taylor's Theorem}}{2}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem}{2}{theorem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Jet Bundles (page 37)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and Basic Facts}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{3}{remark.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{4}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4}Corollary}{4}{corollary.1.4}\protected@file@percent }
\newlabel{taylor corollary}{{1.4}{4}{}{corollary.1.4}{}}
\newlabel{taylor corollary@cref}{{[corollary][4][]1.4}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{4}{lemma.1.2}\protected@file@percent }
\newlabel{well definition}{{1.2}{4}{}{lemma.1.2}{}}
\newlabel{well definition@cref}{{[lemma][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{5}{proposition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{5}{proposition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.7}Remark}{5}{remark.1.7}\protected@file@percent }
\newlabel{commuting stars}{{1.7}{5}{}{remark.1.7}{}}
\newlabel{commuting stars@cref}{{[remark][7][]1.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Structure}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.8}Remark}{5}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{6}{proposition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3}Lemma}{6}{lemma.1.3}\protected@file@percent }
\newlabel{convoluted but smooth}{{1.3}{6}{}{lemma.1.3}{}}
\newlabel{convoluted but smooth@cref}{{[lemma][3][1]1.3}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{7}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.11}Proposition}{7}{proposition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.12}Proposition}{8}{proposition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.13}Proposition}{8}{proposition.1.13}\protected@file@percent }
\newlabel{smooth prolongation}{{1.13}{8}{}{proposition.1.13}{}}
\newlabel{smooth prolongation@cref}{{[proposition][13][]1.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fibre Bundles}{8}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{8}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{9}{example.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.16}Definition}{9}{definition.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Whitney Topologies}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Whitney $C^k$ topology}{9}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{9}{definition.2.1}\protected@file@percent }
\citation{UGLYLATEX}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{10}{remark.2.2}\protected@file@percent }
\citation{singularities}
\citation{UGLYLATEX}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}Proposition}{11}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.4}Remark}{11}{remark.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Whitney $C^\infty $ topology}{11}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{11}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.6}Remark}{11}{remark.2.6}\protected@file@percent }
\citation{singularities}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{12}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.8}Proposition}{12}{proposition.2.8}\protected@file@percent }
\newlabel{map to prolongation is cts}{{2.8}{12}{}{proposition.2.8}{}}
\newlabel{map to prolongation is cts@cref}{{[proposition][8][]2.8}{[1][12][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.9}Proposition}{13}{proposition.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$C^\infty (X, \mathbb  {R})$}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transversality}{14}{section.3}\protected@file@percent }
\newlabel{transversality section}{{3}{14}{Transversality}{section.3}{}}
\newlabel{transversality section@cref}{{[section][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Basic Results}{14}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example}{14}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{14}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.1}Lemma}{14}{lemma.3.1}\protected@file@percent }
\newlabel{transversality equiv}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{transversality equiv@cref}{{[lemma][1][3]3.1}{[1][14][]14}}
\citation{singularities}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma}{15}{lemma.3.2}\protected@file@percent }
\newlabel{implicit transverse theorem}{{3.2}{15}{}{lemma.3.2}{}}
\newlabel{implicit transverse theorem@cref}{{[lemma][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jet Transversality}{15}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3}Lemma}{15}{lemma.3.3}\protected@file@percent }
\newlabel{open if W closed}{{3.3}{15}{}{lemma.3.3}{}}
\newlabel{open if W closed@cref}{{[lemma][3][3]3.3}{[1][15][]15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.4}Lemma}{15}{lemma.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.3}Example}{16}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem\thmtformatoptarg {Thom's Transversality Theorem}}{16}{theorem.3.4}\protected@file@percent }
\newlabel{Thoms trans}{{3.4}{16}{Thom's Transversality Theorem}{theorem.3.4}{}}
\newlabel{Thoms trans@cref}{{[theorem][4][3]3.4}{[1][16][]16}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.5}Remark}{16}{remark.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.6}Example}{17}{example.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.7}Corollary}{17}{corollary.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Jet Transversality}{17}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.8}Theorem\thmtformatoptarg {Multi-Jet Transversality Theorem}}{17}{theorem.3.8}\protected@file@percent }
\newlabel{multi trans}{{3.8}{17}{Multi-Jet Transversality Theorem}{theorem.3.8}{}}
\newlabel{multi trans@cref}{{[theorem][8][3]3.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Whitney Embedding Theorem}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Theorem}{17}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.1}Lemma}{18}{lemma.4.1}\protected@file@percent }
\newlabel{trivial lemma}{{4.1}{18}{}{lemma.4.1}{}}
\newlabel{trivial lemma@cref}{{[lemma][1][4]4.1}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2}Lemma}{18}{lemma.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem\thmtformatoptarg {Whitney Immersion Theorem}}{18}{theorem.4.1}\protected@file@percent }
\citation{singularities}
\citation{hirsch}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem\thmtformatoptarg {Whitney's 1-1 Immersion Theorem}}{19}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.3}Remark}{19}{remark.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.4}Theorem\thmtformatoptarg {Whitney Embedding Theorem}}{19}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.3}Lemma}{19}{lemma.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Morse Theory}{20}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{20}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{20}{theorem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.3}Example}{20}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {5.4}Proposition}{20}{proposition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma\thmtformatoptarg {Morse Lemma}}{21}{lemma.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {5.5}Corollary}{21}{corollary.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {5.6}Proposition}{21}{proposition.5.6}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{22}{section.6}\protected@file@percent }
