\contentsline {section}{\numberline {1}Jet Bundles (page 37)}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Definitions and Basic Facts}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Smooth Structure}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Fibre Bundles}{8}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Whitney Topologies}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Whitney $C^k$ topology}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Whitney $C^\infty $ topology}{11}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}$C^\infty (X, \mathbb {R})$}{13}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Transversality}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definitions and Basic Results}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Jet Transversality}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Multi-Jet Transversality}{17}{subsection.3.3}% 
\contentsline {section}{\numberline {4}The Whitney Embedding Theorem}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Theorem}{17}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Morse Theory}{20}{section.5}% 
\contentsline {section}{\numberline {6}Questions}{22}{section.6}% 
